<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CLSCompliant>true</CLSCompliant>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>roundhouse.databases.postgresql</RootNamespace>
    <AssemblyName>roundhouse.databases.postgresql</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <NoWarn>NU1701</NoWarn>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
   
  <PropertyGroup>
    <NugetVersion Condition="'$(NugetVersion)' == ''">$(Version)</NugetVersion>
    <PackageVersion>$(NugetVersion)</PackageVersion>
    <PackageId>roundhouse.postgresql</PackageId>
    <Title>RoundhousE Library - PostgreSQL</Title>
    <Authors>Rob Reynolds, Erik A. Brandstadmoen</Authors>
    <Description>
     RoundhousE is a Professional Database Change and Versioning Management tool. 
      
This is the PostgreSQL database package.
    </Description>
    <PackageProjectUrl>http://projectroundhouse.org</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>roundhouse db migration database migrator chucknorris postgresql postgres</PackageTags>
    <PackageIcon>images/RoundhousE_Logo.NuGet.jpg</PackageIcon>
  </PropertyGroup>
  

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../nuget/RoundhousE_Logo.NuGet.jpg" Pack="true" PackagePath="/images"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\roundhouse.core\roundhouse.core.csproj" />
  </ItemGroup>
</Project>