<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CLSCompliant>true</CLSCompliant>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>roundhouse.databases.sqlserver2000</RootNamespace>
    <AssemblyName>roundhouse.databases.sqlserver2000</AssemblyName>
    <PackageId>roundhouse.sqlserver2000</PackageId>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <NoWarn>NU1701</NoWarn>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
   
  <PropertyGroup>
    <NugetVersion Condition="'$(NugetVersion)' == ''">$(Version)</NugetVersion>
    <PackageVersion>$(NugetVersion)</PackageVersion>
    <PackageId>roundhouse.sqlserver2000</PackageId>
    <Title>RoundhousE Library - SQLServer 2000</Title>
    <Authors>Rob Reynolds, Erik A. Brandstadmoen</Authors>
    <Description>
     RoundhousE is a Professional Database Change and Versioning Management tool. 
      
This is the Microsoft SQL Server 2000 database package.
    </Description>
    <PackageProjectUrl>http://projectroundhouse.org</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>roundhouse db migration database migrator chucknorris sqlserver sqlserver2000</PackageTags>
    <PackageIconUrl>https://raw.github.com/chucknorris/roundhouse/master/nuget/RoundhousE_Logo.NuGet.jpg</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\roundhouse.core\roundhouse.core.csproj" />
  </ItemGroup>
</Project>