<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <CLSCompliant>true</CLSCompliant>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Library</OutputType>
        <RootNamespace>roundhouse.databases.sqlite</RootNamespace>
        <AssemblyName>roundhouse.databases.sqlite</AssemblyName>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
        <NoWarn>NU1701</NoWarn>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>
   <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.ComponentModel.DataAnnotations"/>
        <Reference Include="System.configuration"/>
        <Reference Include="System.Core" />
        <Reference Include="System.Data"/>
        <Reference Include="System.Data.DataSetExtensions"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentNHibernate" Version="1.3.0.733" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.105.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\roundhouse\roundhouse.csproj" />
    </ItemGroup>
   <ItemGroup>
        <None Include="App.config"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="$(NuGetPackageRoot)System.Data.SQLite.Core\1.0.105.2\lib\net45\System.Data.SQLite.dll">
            <Link>assemblyresource\System.Data.SQLite.dll</Link>
        </EmbeddedResource>
    </ItemGroup>
    <Import Project="$(NuGetPackageRoot)System.Data.SQLite.Core\1.0.105.2\build\net45\System.Data.SQLite.Core.targets"
            Condition="Exists('$(NuGetPackageRoot)System.Data.SQLite.Core\1.0.105.2\build\net45\System.Data.SQLite.Core.targets')"/>
</Project>