<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CLSCompliant>true</CLSCompliant>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>roundhouse.databases.sqlite</RootNamespace>
    <AssemblyName>roundhouse.databases.sqlite</AssemblyName>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <NoWarn>NU1701</NoWarn>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
   
  <PropertyGroup>
    <NugetVersion Condition="'$(NugetVersion)' == ''">$(Version)</NugetVersion>
    <PackageVersion>$(NugetVersion)</PackageVersion>
    <PackageId>roundhouse.sqlite</PackageId>
    <Title>RoundhousE Library - SQLite</Title>
    <Authors>Rob Reynolds, Erik A. Brandstadmoen</Authors>
    <Description>
     RoundhousE is a Professional Database Change and Versioning Management tool. 
      
This is the SQLite database package.
    </Description>
    <PackageProjectUrl>http://projectroundhouse.org</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>roundhouse db migration database migrator chucknorris sqlite</PackageTags>
    <PackageIcon>images/RoundhousE_Logo.NuGet.jpg</PackageIcon>
  </PropertyGroup>
  
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\roundhouse.core\roundhouse.core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="../../nuget/RoundhousE_Logo.NuGet.jpg" Pack="true" PackagePath="/images"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(NuGetPackageRoot)system.data.sqlite.core\1.0.109.2\lib\$(TargetFramework)\System.Data.SQLite.dll">
      <Link>assemblyresource\System.Data.SQLite.dll</Link>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <AlreadyImported>true</AlreadyImported>
  </PropertyGroup>
  <Import Project="$(NuGetPackageRoot)system.data.sqlite.core\1.0.109.2\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('$(NuGetPackageRoot)system.data.sqlite.core\1.0.109.2\build\net46\System.Data.SQLite.Core.targets') and '$(AlreadyImported)' != 'true'" />
</Project>
