<?xml version="1.0" encoding="utf-8" ?>
<project name="ILMergeBuilder" default="go">
  <!-- Project UppercuT - http://projectuppercut.org -->
  <property name="build.config.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${build.config.settings}" if="${file::exists(build.config.settings)}" />
  <property name="file.current.no_extension" value="ilmerge" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="path.to.toplevel" value=".." />
  <property name="folder.build_scripts" value="build" overwrite="false" />
  <property name="folder.build_scripts_custom" value="build.custom" overwrite="false" />
  <property name="dirs.build_scripts_custom" value="${dirs.current}\..\${folder.build_scripts_custom}" />
  <property name="folder.code_drop" value="code_drop" overwrite="false" />
  <property name="dirs.drop" value="${dirs.current}\${path.to.toplevel}\${folder.code_drop}" overwrite="false" />
  <property name="folder.app.drop" value="${project.name}" overwrite="false" />
  <property name="folder.deployment" value="deployment" overwrite="false" />
  <property name="dirs.deployment" value="${dirs.drop}\${folder.deployment}" />
  <property name="dirs.app.drop" value="${dirs.drop}\${folder.app.drop}" overwrite="false" />
  <property name="file.key" value="${dirs.current}\${path.to.toplevel}\RoundhousE.snk" overwrite="false" />

  <target name="go" depends="copy_roundhouse_files_to_deploy_console, merge_the_dll, merge_the_msbuild" />
 
  <target name="sign_merged_exe">
    <al output="${dirs.app.drop}\console\rh.exe" target="exe">
      <sources>
        <include name="${dirs.app.drop}\console\rh.exe" />
      </sources>
    </al>
  </target>
 
  <target name="copy_roundhouse_files_to_deploy_console">
  <echo level="Warning" message="Removing original roundhouse assemblies from ${dirs.deployment}\console."/>
    <delete>
      <fileset basedir="${dirs.drop}\sample\${folder.deployment}\console" >
        <include name="*.*" />
      </fileset>
    </delete>
  
    <echo level="Warning" message="Copying roundhouse assemblies from '${dirs.app.drop}\console' to '${dirs.deployment}\console'."/>
    <copy todir="${dirs.drop}\sample\${folder.deployment}\console">
      <fileset basedir="${dirs.app.drop}\console">
        <include name="*.*" />
      </fileset>
    </copy>
  </target>
  
  <target name="merge_the_dll">
    <nant buildfile="${dirs.current}\ilmergeDLL.build" inheritall="true" />
  </target>
  
  <target name="merge_the_msbuild">
    <nant buildfile="${dirs.current}\ilmergeMSBuild.build" inheritall="true" />
  </target>
  
</project>