<?xml version="1.0" encoding="utf-8" ?>
<project name="RoundhousEDeploy" default="go">
  <!-- Visit http://roundhouse.googlecode.com/ for details -->
  <property name="deploy.settings" value="__NONE__" overwrite="false" />
  <include buildfile="${deploy.settings}" if="${file::exists(deploy.settings)}" />
  <property name="dirs.current" value="${directory::get-parent-directory(project::get-buildfile-path())}" />
  <property name="project.name" value="__PROJECT_NAME__" overwrite="false" />
  <property name="folder.app.drop" value="${project.name}" overwrite="false" />
  <property name="repository.path" value="__REPOSITORY_PATH__" overwrite="false" />
  <property name="folder.database" value="__DATABASE_FOLDER_NAME__" overwrite="false" />
  <property name="server.database" value="__DATABASE_SERVER__" overwrite="false" />
  <property name="database.name" value="__DATABASE_NAME__" overwrite="false" />
  <property name="connection.string" value="__DATABASE_NAME__" overwrite="false" />
  <property name="environment" value="" overwrite="false" />
  <property name="dirs.db" value="${dirs.current}\..\..\${folder.database}\${database.name}" overwrite="false" />
  <property name="file.version" value="${project.name}.dll" overwrite="false" />
  <property name="xml.file.version.xpath" value="//buildInfo/version" overwrite="false" />
  <property name="path.file.version" value="${dirs.current}\..\..\${folder.app.drop}\${file.version}" overwrite="false" />
  <property name="restore" value="false" overwrite="false" />
  <property name="restore.from.path" value="" overwrite="false" />
  <property name="restore.from.path.full" value="${path::get-full-path(restore.from.path)}" if="${restore.from.path!= ''}" />
  <property name="restore.custom.options" value="" overwrite="false" />
  <property name="create.database.custom.script" value="" overwrite="" />
  <property name="drop" value="false" overwrite="false" />

  <target name="go" depends="run_roundhouse" />

  <target name="run_roundhouse">
    <!--<echo message="Running RoundhousE on ${server.database} (${database.name}). Looking in ${dirs.db} for sql scripts." />-->
    <roundhouse
      serverName="${server.database}"
      databaseName="${database.name}"
      connectionString="${connection.string}"
      sqlFilesDirectory="${dirs.db}"
      repositoryPath="${repository.path}"
      versionFile="${path.file.version}"
      versionXPath="${xml.file.version.xpath}"
      upFolderName="up"
      downFolderName="down"
      runFirstAfterUpFolderName="runFirstAfterUp"
      functionsFolderName="functions"
      viewsFolderName="views"
      sprocsFolderName="sprocs"
      permissionsFolderName="permissions"
      schemaName="RoundhousE"
      versionTableName="Version"
      scriptsRunTableName="ScriptsRun"
      scriptsRunErrorsTableName="ScriptsRunErrors"
      environmentName="${environment}"
      restore="${restore}"
      restoreFromPath="${restore.from.path.full}"
      restoreCustomOptions="${restore.custom.options}"
      restoreTimeout="900"
      createDatabaseCustomScript="${create.database.custom.script}"
      drop="${drop}"
      doNotCreateDatabase="false"
      outputPath="C:\RoundhousE_runs"
      warnOnOneTimeScriptChanges="false"
      nonInteractive="false"
      databaseType="roundhouse.databases.sqlserver2008.SqlServerDatabase, roundhouse.databases.sqlserver2008"
      withTransaction="false"
      recoveryModeSimple="false"
      />
  </target>

</project>